{
  "name": "@imooc-cli/lego-components",
  "version": "1.0.5",
  "description": "lego vue3 components",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [],
  "author": "sam <247765564@qq.com>",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
